\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Long Text}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda da figura lateral que deve respeitar o espaço.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{3}{Legenda da figura lateral que deve respeitar o espaço}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sidebar Examples}{3}{section.2}\protected@file@percent }
\newlabel{sidenote:1}{{1}{3}{Sidebar Examples}{sidenote.1}{}}
\newlabel{sidenote:2}{{2}{3}{Sidebar Examples}{sidenote.2}{}}
\newlabel{sidenote:3}{{3}{3}{Sidebar Examples}{sidenote.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matemática no Texto (Inline)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equações em Destaque (Display Mode)}{3}{subsection.3.2}\protected@file@percent }
\citation{miller2024stochastic}
\citation{miller2024stochastic}
\citation{miller2024stochastic}
\citation{patterson2021distributed}
\citation{patterson2021distributed}
\citation{silva2026multiagent}
\citation{silva2026multiagent}
\citation{santos2023vortex}
\citation{santos2023vortex}
\citation{miller2024stochastic}
\newlabel{sidemargin:miller2024stochastic.3}{{4.4}{4}{Cite in Sidebar}{subsection.4.4}{}}
\newlabel{sidemargin:patterson2021distributed.3}{{4.4}{4}{Cite in Sidebar}{subsection.4.4}{}}
\newlabel{sidemargin:silva2026multiagent.3}{{4.4}{4}{Cite in Sidebar}{subsection.4.4}{}}
\newlabel{sidemargin:santos2023vortex.3}{{4.4}{4}{Cite in Sidebar}{subsection.4.4}{}}
\newlabel{eq:fourier}{{1}{4}{Equações em Destaque (Display Mode)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alinhamento de Múltiplas Linhas}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uso em Notas Laterais}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sidenote:4}{{4}{4}{Uso em Notas Laterais}{sidenote.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Managing Bibliographic References}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The .bib File}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Citing in Text}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sidenote:5}{{5}{4}{Citing in Text}{sidenote.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Displaying the Bibliography}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cite in Sidebar}{4}{subsection.4.4}\protected@file@percent }
\zref@newlabel{curr:miller2024stochastic.1}{\abspage{4}}
\zref@newlabel{curr:miller2024stochastic.1}{\abspage{4}}
\zref@newlabel{curr:patterson2021distributed.2}{\abspage{4}}
\zref@newlabel{curr:silva2026multiagent.3}{\abspage{4}}
\zref@newlabel{curr:santos2023vortex.4}{\abspage{4}}
\citation{patterson2021distributed}
\citation{patterson2021distributed}
\citation{santos2023vortex}
\citation{santos2023vortex}
\newlabel{sidemargin:patterson2021distributed.4}{{6}{5}{Compilation Workflow}{Item.4}{}}
\newlabel{sidemargin:santos2023vortex.4}{{6}{5}{Compilation Workflow}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compilation Workflow}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sidenote:6}{{6}{5}{Compilation Workflow}{sidenote.6}{}}
\zref@newlabel{curr:patterson2021distributed.4}{\abspage{5}}
\zref@newlabel{curr:santos2023vortex.4}{\abspage{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a simple table}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{5}{Example of a simple table}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplos de Código}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MATLAB}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cálculo de somatório em MATLAB}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linguagem C}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Estrutura básica em C}}{5}{lstlisting.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Python}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Função recursiva em Python}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pseudocódigo}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Algoritmo de Troca}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{sidenote:7}{{7}{6}{Pseudocódigo}{sidenote.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Section 1}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra Section 2}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extra Section 3}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 123}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
